<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-10-01" view-index="0" gantt-divider-location="420" resource-divider-location="300" version="3.2.3230" locale="de_DE">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="231" order="0"/>
        <field id="tpd4" name="Anfang" width="87" order="1"/>
        <field id="tpd5" name="Ende" width="86" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planen" meeting="false" start="2022-12-01" duration="6" complete="0" expand="true"/>
        <task id="1" name="Fensterdesign 체berlegen" color="#8cb6ce" meeting="false" start="2022-12-08" duration="1" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Datenbankdesign 체berlegen" color="#8cb6ce" meeting="false" start="2022-12-08" duration="1" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="branch erstellen" color="#8cb6ce" meeting="false" start="2022-12-08" duration="1" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Datenbank erstellen" color="#8cb6ce" meeting="false" start="2022-12-08" duration="1" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Fenster erstellen" color="#8cb6ce" meeting="false" start="2022-12-08" duration="6" complete="0" thirdDate="2022-12-15" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Feature 1 ( Linearefunktionen)" color="#8cb6ce" meeting="false" start="2022-12-08" duration="6" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Testphase 1" color="#8cb6ce" meeting="false" start="2022-12-15" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Dokumentation Feature 1" color="#8cb6ce" meeting="false" start="2022-12-15" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Feature 2 (Quadratischenfunktionen)" color="#8cb6ce" meeting="false" start="2022-12-08" duration="6" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Testphase 2" color="#8cb6ce" meeting="false" start="2022-12-15" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Dokumentation Feature 2" color="#8cb6ce" meeting="false" start="2022-12-15" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Feature 3 (Ganzrationale Funktionen)" color="#8cb6ce" meeting="false" start="2022-12-15" duration="6" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="false"/>
        <task id="23" name="Testphase 3" color="#8cb6ce" meeting="false" start="2022-12-22" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Dokumentation Feature 3" color="#8cb6ce" meeting="false" start="2022-12-22" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Feature 4 (Trigonometrische Funktionen)" color="#8cb6ce" meeting="false" start="2022-12-15" duration="6" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Testphase 4" color="#8cb6ce" meeting="false" start="2022-12-22" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Dokumentatiion Feature 4" color="#8cb6ce" meeting="false" start="2022-12-22" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Feature 5 (Exponentialfunktionen)" color="#8cb6ce" meeting="false" start="2023-01-12" duration="6" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Testphase 5" color="#8cb6ce" meeting="false" start="2023-01-19" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Dokumentation Feature 5" color="#8cb6ce" meeting="false" start="2023-01-19" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Feature 6 (Einstieg Differenzialrechnung)" color="#8cb6ce" meeting="false" start="2023-01-12" duration="6" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Testphase 6" color="#8cb6ce" meeting="false" start="2023-01-19" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Dokumentation Feature 6" color="#8cb6ce" meeting="false" start="2023-01-19" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Feature 7 (Kurvendiskussion)" color="#8cb6ce" meeting="false" start="2023-01-19" duration="6" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Testphase 7" color="#8cb6ce" meeting="false" start="2023-01-26" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Dokumentation Feature 7" color="#8cb6ce" meeting="false" start="2023-01-26" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Feature 8 (Integralrechnung)" color="#8cb6ce" meeting="false" start="2023-01-19" duration="6" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Testphase 8" color="#8cb6ce" meeting="false" start="2023-01-26" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Dokumentation Feature 8" color="#8cb6ce" meeting="false" start="2023-01-26" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Benutzbarkeit gew채hrleisten" color="#8cb6ce" meeting="false" start="2023-02-02" duration="6" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Gehaltsabrechnung Dezember" color="#8cb6ce" meeting="false" start="2022-12-22" duration="1" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Gehaltsabrechnung Januar" color="#8cb6ce" meeting="false" start="2022-01-26" duration="1" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Gehaltsabrechnung Februar" color="#8cb6ce" meeting="false" start="2023-02-23" duration="1" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Gehaltsabrechnung M채rz" color="#8cb6ce" meeting="false" start="2023-03-30" duration="1" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Gehaltsabrechnung April" color="#8cb6ce" meeting="false" start="2023-04-27" duration="1" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="ende" color="#8cb6ce" meeting="false" start="2022-04-13" duration="1" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="false"/>
    </tasks>
    <resources>
        <resource id="0" name="Thomas Zimmer" function="Default:1" contacts="NULL" phone="0123456789">
            <rate name="standard" value="40"/>
        </resource>
        <resource id="1" name="Finn Lasse Scholze" function="Default:1" contacts="" phone="0123456789">
            <rate name="standard" value="40"/>
        </resource>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
