<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-12-14" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="de_DE">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="200" order="0"/>
        <field id="tpd4" name="Anfang" width="75" order="1"/>
        <field id="tpd5" name="Ende" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Beginn" color="#8cb6ce" meeting="false" start="2022-11-24" duration="1" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Login Fenster erstellt" color="#8cb6ce" meeting="false" start="2022-12-07" duration="1" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="database script &amp; metadaten ueber das repo" color="#8cb6ce" meeting="false" start="2022-12-08" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Malt jetzt Lineare funktionen" color="#8cb6ce" meeting="false" start="2022-12-12" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Y-achsen-Abschnitt von linearen funktionen" color="#8cb6ce" meeting="false" start="2022-12-12" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Signup Fenster, logik fehlt noch" color="#8cb6ce" meeting="false" start="2022-12-14" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="test datei erstellt oder so" color="#8cb6ce" meeting="false" start="2023-01-09" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="anfang exponentiale funktionen" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Typ Annotationen in windows.py" color="#8cb6ce" meeting="false" start="2023-01-11" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Ganzrationale Funktionen Klasse und regex" color="#8cb6ce" meeting="false" start="2023-01-18" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Ganzrationale Funktionen werden aufgemalt, ist aber falsch" color="#8cb6ce" meeting="false" start="2022-12-26" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Funktionsterm ist vom user eingebbar, fenster mit den Funktionen wurden gemerged" color="#8cb6ce" meeting="false" start="2023-02-27" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Fenster erstellt und erste Menüpunkte erstell" color="#8cb6ce" meeting="false" start="2022-12-06" duration="1" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="aufräumen und Verlauffenster Anfänge" color="#8cb6ce" meeting="false" start="2023-03-02" duration="1" complete="0" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="kurvendiskusion logik teilweise" color="#8cb6ce" meeting="false" start="2023-03-01" duration="1" complete="0" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Legende und Formatierung" color="#8cb6ce" meeting="false" start="2023-02-28" duration="1" complete="0" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="kleine Verbesserungen: user kann Limmits anlegen" color="#8cb6ce" meeting="false" start="2023-02-23" duration="1" complete="0" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="selbstzerstörung in OOP" color="#8cb6ce" meeting="false" start="2023-02-06" duration="1" complete="0" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Fixes und aufräumen" color="#8cb6ce" meeting="false" start="2023-02-06" duration="1" complete="0" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Doku verschoben" color="#8cb6ce" meeting="false" start="2023-02-02" duration="1" complete="0" thirdDate="2022-11-17" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Umbau in Objektorientiert &amp; Login nur wen password über ein stimmt" color="#8cb6ce" meeting="false" start="2023-01-26" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="basis und Terme werden aus extrahieren &amp; ganzrationale Funktionen plotten etwas" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Klasssen entfernen &amp; Datenbank update" color="#8cb6ce" meeting="false" start="2023-01-19" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Ganzrationale Funktionen als Klasse" color="#8cb6ce" meeting="false" start="2023-01-18" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Spaß mit Regex" color="#8cb6ce" meeting="false" start="2023-01-17" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Ein Update für den Lohnrechner" color="#8cb6ce" meeting="false" start="2023-01-16" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="aufräumen" color="#8cb6ce" meeting="false" start="2023-01-13" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="aufräumen" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="kleine verbesserungen" color="#8cb6ce" meeting="false" start="2023-01-11" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Zeitstrahl, lasten und pflichtenheft update &amp; auskommentieren von unnötigen sachen" color="#8cb6ce" meeting="false" start="2023-01-10" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Lohnrechner ist da" color="#8cb6ce" meeting="false" start="2023-01-09" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="gitignore update" color="#8cb6ce" meeting="false" start="2023-01-09" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Testordner zum testen" color="#8cb6ce" meeting="false" start="2023-01-06" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="aufräumen und funktionen verschoben" color="#8cb6ce" meeting="false" start="2023-01-05" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Achsen verbesserungen" color="#8cb6ce" meeting="false" start="2023-01-09" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="base tk funktion verschoben" color="#8cb6ce" meeting="false" start="2023-01-04" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="regex rechter lineare Term" color="#8cb6ce" meeting="false" start="2023-01-02" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="pdf nix entfernt" color="#8cb6ce" meeting="false" start="2022-12-30" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="letzten Zahl bekommen" color="#8cb6ce" meeting="false" start="2022-12-28" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Regex und ein paar vebesserungen" color="#8cb6ce" meeting="false" start="2022-12-27" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="update und ein paar änderungen bei den Namen" color="#8cb6ce" meeting="false" start="2022-12-26" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="settings für nix shell" color="#8cb6ce" meeting="false" start="2022-12-26" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="lastenheft ist da, und ganzrationale Funktionen Fenster angefangen" color="#8cb6ce" meeting="false" start="2022-12-22" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="aufräumen" color="#8cb6ce" meeting="false" start="2022-12-19" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="y achsen abschnitt bei quadratischen funktion" color="#8cb6ce" meeting="false" start="2022-12-19" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="nullstellen bei quadratischen funktionen" color="#8cb6ce" meeting="false" start="2022-12-16" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="signin und dynamische bennenung von Achse" color="#8cb6ce" meeting="false" start="2022-12-15" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="signup window und zeitstrahl update" color="#8cb6ce" meeting="false" start="2022-12-14" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="logo hinzugefügt und items besser anzeigen" color="#8cb6ce" meeting="false" start="2022-12-13" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="info text und update der Dokumentation" color="#8cb6ce" meeting="false" start="2022-12-12" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="nullstellen berechnung bei linearen funktionen" color="#8cb6ce" meeting="false" start="2022-12-12" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="lineare Funktionen werden richtig gemalt" color="#8cb6ce" meeting="false" start="2022-12-12" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="versuche und fixes" color="#8cb6ce" meeting="false" start="2022-12-09" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="styleguide und fenstergröße und ein paar definitionen" color="#8cb6ce" meeting="false" start="2022-12-08" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="linearefunktioen fenster können geöfnet werden und der Nutzer bekommt Warnungen" color="#8cb6ce" meeting="false" start="2022-12-07" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="fenster erstellt, requierements.txt erstellt" color="#8cb6ce" meeting="false" start="2022-12-06" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="ganntt Diagramm hinzugefügt" color="#8cb6ce" meeting="false" start="2022-12-05" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="todo erstellt" color="#8cb6ce" meeting="false" start="2022-11-25" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="Anfang" color="#8cb6ce" meeting="false" start="2022-11-24" duration="1" complete="0" thirdDate="2022-12-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
